{
  "name": "gulp-chug",
  "version": "0.1.8",
  "description": "Run external gulpfiles as part of a gulp task inside another gulpfile",
  "repository": "https://github.com/robatron/gulp-chug.git",
  "main": "index.js",
  "keywords": [
    "gulpplugin",
    "hub",
    "nest",
    "inception",
    "cascade",
    "domino",
    "grunt-hub",
    "gulp-hub"
  ],
  "author": "Rob McGuire-Dale <rob.mcguiredale@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1",
    "through2": "~0.4.1",
    "gulp-util": "~2.2.13",
    "gulp": "~3.5",
    "resolve": "~0.6.1"
  },
  "devDependencies": {
    "gulp-replace": "~0.2.0",
    "gulp-mocha": "~0.4.1",
    "event-stream": "~3.1.0",
    "mocha": "~1.17.1"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  }
}
